<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
        }

        h1
        {
            background-color: rgb(121, 121, 121);
            color: white;
            margin: 0px;
            padding: 30px;
            text-align: center;
        }

        p
        {
            font-size: 20px;
            text-align: justify;
            margin: 15px;
        }

        .destaque
        {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        .destake
        {
            color: rgb(63, 0, 63);
            font-size: italic;

        }

        .atençao
        {
            color: darkorchid;
            font-weight:bold ;
        }
        
        img
        {
            width: 500px;
        }

        .imagem
        {
        text-align: center;    
        }

        .assinatura
        {
            color: black;
           text-align: right;
           font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"> Temporada 2024/25 do NBB 🏀</h1>
  <p class="destaque">1. Estrutura atual e panorama da temporada 2024/25 na
 temporada atual do NBB, iniciada em 2024, conta com 18 equipes participando da disputa. 
    Esta edição é considerada uma das mais equilibradas da história, com reforços em praticamente todos os times 
    e presença de talentosacionais e 
    internacionais, como o grego Rafail Lanaras, o espanhol 
    Carlos Novas Mateo, e Luis Montero, além da volta de nomes
    conhecidos como Georginho de Paula, Alexey Borges e Reynan dos Santos</p>

    <p class="basquete1.webp" style="text-align: center;">
    <img src="basquete1.webp" alt=""></p>

    <p class="destake">
       
         2. Regulação da janela de transferências
Uma novidade importante nesta edição é a janela de transferências:
 qualquer jogador que tenha atuado por um time na atual temporada pode 
 se transferir para outra equipe, desde que não tenha disputado mais de oito 
 jogos e que a transferência ocorra antes do final do primeiro turno. Também
  é exigida uma carta liberatória do clube de origem, e cada atleta pode usar essa janela apenas uma vez 
lnb.com.br
. Esse mecanismo visa garantir maior mobilidade e equilíbrio entre os clubes.
<p class="Basquete.webp" style="text-align: center;">
    <img src="basquete.webp" alt="">
</p>



        <p class="atençao">3. Contexto mais amplo e perspectivas futuras</span>
            Além da mobilidade entre elencos, a temporada traz outras boas notícias:
             o NBB retomou o reconhecimento oficial da Confederação Brasileira de Basquete (CBB), 
             com chancela da FIBA, o que permite a participação de seus clubes em competições 
             internacionais como a Liga Sul‑Americana e a Champions League das Américas 
            Rádio Itatiaia
            UOL
            . Essas mudanças reforçam o prestígio da liga e podem tornar 
            a janela de transferências ainda mais relevante em temporadas futuras — à medida que
             clubes buscam se adaptar e se fortalecer.</p>
             <p class="logo-nbb-caixa-branco.png" style="text-align: center;">
                <img src="nbb.avif" alt="">
           
                <p class="assinatura">elaborado por joao lucas </p>
</body>
</html>