<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            margin: 0px;
            padding: 0px;

        }
        h1{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            margin: 0px;
            padding: 30px;
            text-align: center;
        }
        .negrito
        {
        font-weight: bold;
        }
        .italico
        {
            font-weight: italic;
        }
        .sublinhado
        {
            text-decoration: underline;
    
        }
        .destaque
        {

            background-color: yellow;
            color: rgb(0, 0, 0);
        }
    
table,td,th
{
    border: 1px solid rgb(0, 0, 0);
    border border-collapse:collapse;
padding:5px;
}
    </style>
</head>
<body>
   
   <h1>Exemplo 4 - CSS</h1> 

<P>
    olá, seja <span class="negrito">bem vindo</span> ao HTML.
</P>
<p>
    <span class="italico">Abaixo informações pessoais:</span>
</p>
<ul>
    <li>Nome: <span class="sublinhado">joao lucas</span></li>
    <li>Cidade: Mococa</li>
    <li>Curso Mtec em Informática para a internet</li>
</ul>

<p>
    Abaixo uma tabela de alunos:
</p>
<table>
    <tr>
        <th>Nome do Aluno</th>
        <th>Cidade</th>
        <th>Curso</th>
    </tr>
    <tr>
        <tr>
          <td>Lucas marcelino</td>
          <td>guaxupé </td>
          <td>Informática</td>
        </tr>
<tr>
    <td>Renan</td>
    <td>Brasilia</td>
    <td>Politica</td>
</tr>
</table>






</body>
</html>
