<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercício 3 - Galeria Interativa</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
        }

        header {
            background-color: #00796b;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            background-color: #92fed5;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }

        .content {
            margin: 30px auto;
            width: 80%;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            font-size: 18px;
        }
    </style>
</head>
<body>

    <header>
        <h2>Exercício 3 - Galeria Interativa</h2>
    </header>

    <nav>
        <a href="exercicio1.html">Exercício 1</a>
        <a href="exercicio2.html">Exercício 2</a>
        <a href="exercicio4.html">Exercício 3</a>
    </nav>

    <div class="content">
        <p><strong>1 Monte e estilize a tabela</strong></p>
    </div>

</body>
</html>
